# This configuration file follows the YAML format (www.yaml.org)
# Please note that the indentation used is 4 spaces.

# input
#x_train: /home/johneortega/software/quest/learning/john_features.train.tz
#y_train: /home/johneortega/software/quest/learning/john_success_rates.train.tz
#x_test: /home/johneortega/software/quest/learning/john_features.dev.tz
#y_test: /home/johneortega/software/quest/learning/john_success_rates.dev.tz

x_train: /home/johneortega/software/quest/learning/features.train.bb6.tz
y_train: /home/johneortega/software/quest/learning/success_rates.train.tz
x_test: /home/johneortega/software/quest/learning/features.dev.bb6.tz
y_test: /home/johneortega/software/quest/learning/success_rates.dev.tz

ref_thd: 0

scale: true
separator: "\t"

#feature_selection:
#    method: RandomizedLasso
#    parameters:
#        cv: 10

# learning
learning:
    method: LinearRegression
    scorer: [mae]
    #parameters:
    #    C: 10
    #    gamma: 0.0034
    #    epsilon: 0.18
